<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }
        body{
            background-color:rgba(207, 204, 204, 0.384) ;

        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 30px;
            width: 100%;
            background-color:#61acb3;
            color: white;
            font-weight: bold;
            border-radius: 6px;
        }
        .in1{
            border:none;
            border-bottom: 1px solid #1890ff;
            outline: none;
        }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-lg-7">
                    <img src="./pic.jpg" class="img-fluid" alt="" >
                </div>
                <div class="col-lg-5 px-5 my-3 pt-5"> 
                   
                        <h3 class="font-weight-bold mx-4" >Welcome Back!</h3>
                        <h6 class="mx-4">Please login to your account.</h6>
                  
                   
                    <form action="./table.html">
                        <div class="form-row">
                            <div class="col-lg-9">
                                <input type="text" placeholder="UserName" class="in1 form-control my-3 p-2" required >
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-9">
                                <input type="password" placeholder="Password" class="in1 form-control my-3 p-2" required>                         
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="input-group">
                                <div class="custom-checkbox custom-control col-6">
                                    <input type="checkbox" name="remember" id="remember" class="custom-control-input">
                                    <label for="remember" class="custom-control-label">Remeber Me</label>
                                </div>
                                <label for="forgot-password" class="col-6">
                                    <a href="forgot.html" class="ml-6">Forgot Password?</a>
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-9">
                                <button type="submit" class="btn1 mt-4 mb-4" >Login</button>                         
                            </div>
                        </div>
                        <p class="mx-5">Terms of use Privacy policy.</p>   
                    </form>
                    
                </div>
                 
            </div>
        </div>
    </section>



   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>